<!DOCTYPE html>
<html>
    <head>
        <title>Playlstr</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <base href="/">

        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!--<link href="@angular/material/core/theming/prebuilt/indigo-pink.css" rel="stylesheet">-->
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <link rel="icon" type="image/png" href="favicon.png">

        <!-- 1. Load libraries -->
        <!-- Polyfill(s) for older browsers -->
        <script src="assets/js/vendor/shim.min.js"></script>
        <script src="assets/js/vendor/zone.min.js"></script>
        <script src="assets/js/vendor/Reflect.js"></script>
        <script src="assets/js/vendor/system.js"></script>
        <script src="assets/js/vendor/jquery.min.js"></script>

        <!-- 2. Configure SystemJS
        <!-- Development mod -->
        <script src="systemjs.config.js"></script>
        <script>
            System.import('app').catch(function(err) { console.error(err); });
        </script>

    </head>

    <body>
        <app>
            <div class="ui active inverted dimmer">
                <div class="ui small loader"></div>
            </div>
        </app>
        <!--  Production mod
        <script src="assets/js/bundle.min.js"></script>
        -->
    </body>
</html>
